{
    "manifest_version": 2,
    "name": "Duplicated Tabs Destroyer",
    "version": "1.5",
    "description": "Get rid of any duplicated tabs you have open in your browser.",
    "homepage_url": "https://github.com/dharmadeveloper108/firefox-extensions/tree/master/duplicated-tabs-destroyer",

    "permissions": [
      "tabs"
    ],
    
  "browser_action": {
    "browser_style": true,
    "default_title": "Duplicated Tabs Destroyer",
    "default_popup": "kaboom.html"
  },
    "icons": {
      "48": "icons/kaboom.png"
    }
  }